# NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_MODE=prod
NEXT_PUBLIC_PROD_API_URL=https://medical-certificate-backend.vercel.app/api/v1
NEXT_PUBLIC_DEV_API_URL=https://medical-certificate-backend.vercel.app/api/v1
